# cleanAPI

./: .gitignore  pom.xml
src/main/java/com/: GoCleanApplication.java
src/main/java/com/configuration/: SwaggerConfig.java
src/main/java/com/controller/: DistrictController.java  ItemController.java  ServiceController.java  UserController.java
src/main/java/com/dto/: DistrictDTO.java  DistrictListDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  ServiceDTO.java  ServiceListDTO.java  UserDataDTO.java  UserLoginDTO.java  UserResponseDTO.java
src/main/java/com/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/model/: District.java  Gender.java  Item.java  ItemStatus.java  Role.java  Service.java  TakenItem.java  User.java  UserInfo.java  UserItemFilter.java
src/main/java/com/repository/: DistrictRepository.java  ItemRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/security/: JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/service/: DistrictService.java  ItemService.java  ServiceService.java  UserService.java
src/main/java/com/service/impl/: DistrictServiceImpl.java  ItemServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: MailSender.java
src/main/resources/: application.yml  mail.properties
src/test/java/GoClean/GoClean/: GoCleanApplicationTests.java
