#credentials
username=gocleanevo@gmail.com
password=EqhKC777

#server properties
smtp.host=smtp.gmail.com
mime.charset=UTF-8
smtp.socketFactory.port=465
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
smtp.port=465
